browser=chrome
url=https://tutorialsninja.com/demo/
email=rachithapallikala05@gmail.com
password=password

registrationpageUrl=https://tutorialsninja.com/demo/index.php?route=account/register
firstname=test
lastname=user1
emailid=testuser1@gmail.com
password=password
telephone=9876543210
